[platformio]
default_envs = twatch_s3
data_dir = data

[env:twatch_s3]
platform  = espressif32@6.12.0
framework = arduino

board     = twatch_s3
board_dir = boards
board_build.variant = esp32s3
board_build.arduino.memory_type = qio_opi

; LittleFS + Partitionen (unverändert)
board_build.filesystem  = littlefs
board_build.partitions  = partitions_twatch.csv

; Upload & Monitor: dein udev-Symlink /dev/watch -> ACM (USB-CDC)
upload_port   = /dev/watch
upload_speed  = 921600
monitor_port  = /dev/watch
monitor_speed = 115200
monitor_eol   = LF
monitor_filters = send_on_enter, colorize, time, esp32_exception_decoder
monitor_echo  = yes
monitor_rts   = 0
monitor_dtr   = 0

; >>> USB-CDC AN (wichtig: damit Serial = USB wird)
build_unflags =
  -DARDUINO_USB_MODE=0
  -DARDUINO_USB_CDC_ON_BOOT=0
build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D CONFIG_TINYUSB_CDC_ENABLED=1
