[env:twatch_s3]
platform  = espressif32@6.12.0
framework = arduino
board     = twatch_s3
board_dir = boards
board_build.variant = esp32s3
board_build.arduino.memory_type = qio_opi
board_build.filesystem  = littlefs
board_build.partitions  = partitions_twatch.csv

; EIN Port für Upload & Monitor (Symlink)
upload_port   = /dev/watch
monitor_port  = /dev/watch
monitor_speed = 115200
monitor_eol   = LF
monitor_filters = colorize, time, esp32_exception_decoder
monitor_dtr   = 0
monitor_rts   = 0

; TinyUSB-CDC aktiv (du hast das schon drin – nur zur Vollständigkeit)
build_type = debug
build_flags = 
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DCORE_DEBUG_LEVEL=4

