[platformio]
default_envs = twatch_s3

[env:twatch_s3]
platform = espressif32@6.12.0
framework = arduino
board = twatch_s3
board_dir = boards

; Dein udev-Symlink, damit ACM0/1-Wechsel egal ist
upload_port  = /dev/watch
monitor_port = /dev/watch
monitor_speed = 115200
upload_speed  = 921600
monitor_eol = LF
monitor_filters = send_on_enter, colorize
monitor_echo = yes

; Flash/PSRAM
board_build.arduino.memory_type = qio_opi

build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D CONFIG_TINYUSB_CDC_ENABLED=1

; >>> LittleFS + eigene Partitionstabelle <<<
board_build.filesystem = littlefs
board_build.partitions = partitions_twatch.csv

lib_deps =
  adafruit/Adafruit GFX Library @ 1.12.3
  adafruit/Adafruit ST7735 and ST7789 Library @ 1.11.0
  lewisxhe/XPowersLib @ 0.2.9
