[boot]
safe_window_ms = 1500
safe_window_extend_ms = 30000

[sched]
ui_core = 1
io_core = 0
ui_frame_budget_ms = 16
ui_touch_to_frame_ms = 10

[spi0]
role = display
slice_ms = 1.5
prio = highest

[spi1]
role = lora
slice_ms = 0.4
prio = normal

[i2c0]
timeout_ms = 25
retry = 2

[power.dev]
prevent_standby = false
prevent_lightsleep = false

[power.ramp]
enable = on
rail_order = ALDO3,ALDO2,ALDO4,BLDO2
inter_rail_ms = 12
step_mv = 50
step_us = 500
backlight_pwm_ms = 120
max_concurrent_rails = 1

[power.brownout]
sag_warn_mv = 200
retry = 2
backoff_ms = 25

[backlight]
pwm_timer_hz = 20000
pwm_resolution_bits = 12
min_pct = 4
gamma = 2.2

[region]
band = EU868
duty_max_pct = 1
max_erp_dbm = 14

[api.lora]
max_len = 80
rps = 2
rx_window_ms = 200
aliases = off

[log.persist]
tail_bytes = 16384
path = /logs/last.log
levels = info,warn,error

[time]
ntp_host = pool.ntp.org
ntp_backoff_max_min = 30
minute_tick = on
second_tick = on
